# quasar

./: .gitlab-ci.yml  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/slyseade/quasar/: Quasar.java
