apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group 'xyz.slyseade'
version '1.0-SNAPSHOT'

def repositoryName = ""

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task ('quasarProdPublish'){
    quasarProdPublish.finalizedBy publish
    repositoryName = "hytale-prod"
}

task ('quasarDevPublish'){
    quasarDevPublish.finalizedBy publish
    repositoryName = "hytale-dev"
}

publishing {
    repositories {
        maven {
            url 'http://nexus.annorit24.xyz/repository/'+repositoryName+"/"
            credentials {
                username 'nx-contributor'
                password 'eS2FFs2UunPkasLGVSLZBDFpYUjXDKy482cbLsBKghqT27Juwk'
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
