apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group 'xyz.slyseade'
version '1.0-SNAPSHOT'

String repositoryName = ""
String mypass = ""

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task ('quasarProdPublish'){
    if (project.hasProperty('myargs')) {
        println(myargs)
    }
    /*quasarProdPublish.finalizedBy publish
    repositoryName = "hytale-prod"*/
}

task ('quasarDevPublish'){
    quasarDevPublish.finalizedBy publish
    repositoryName = "hytale-dev"
}

task ('publishProd'){
    publishProd.finalizedBy publish
    repositoryName = "hytale-prod"

    if (project.hasProperty('pswd')) {
        mypass = pswd
    }else{
        throw new InvalidUserDataException('Please specify a password')
    }
}

task ('publishDev'){
    publishDev.finalizedBy publish
    repositoryName = "hytale-dev"

    if (project.hasProperty('pswd')) {
        mypass = pswd
    }else{
        throw new InvalidUserDataException('Please specify a password')
    }
}

publishing {
    repositories {
        maven {
            url 'http://nexus.annorit24.xyz/repository/'+repositoryName+"/"
            credentials {
                username 'nx-contributor'
                password mypass
                //eS2FFs2UunPkasLGVSLZBDFpYUjXDKy482cbLsBKghqT27Juwk
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
